# messenger

./: messenger.sql  pom.xml
src/main/java/Web/: Webserver.java  login.html
src/main/java/database/: Anrufe.java  Benutzer.java  Chats.java  Dateien.java  GeneralDB.java  Gruppen.java  Kontakte.java  Nachrichten.java  Videoanrufe.java
src/main/java/funktionalitaet/: ChatClient.java  ChatServer.java  Client.java  Client2.java  LogIn.java  Main.java
src/main/java/org/example/: Webserver.java
src/main/resources/: hibernate.cfg.xml
